citHeader(sprintf("To cite package %s in publications use:",
                  sQuote(meta$Package)))

bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "{topicmodels}: An {R} Package for Fitting Topic Models",
         author =
             c(person("Bettina", "Gr\\\"un"),
               person("Kurt", "Hornik")),
         journal = "Journal of Statistical Software",
         year = "2011",
         volume = "40",
         number = "13",
         pages = "1--30",
         doi = "10.18637/jss.v040.i13"
         )
